# Create a .env file and override these values as needed

ASPNETCORE_ENVIRONMENT=Development

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1

USE_WEBSOCKET_SYSTEM=SERVER
SERVER_WEBSOCKET_HTTP_HOST=localhost
SERVER_WEBSOCKET_HTTP_PORT=3000
AWS_WEBSOCKET_ENDPOINT=
AZURE_WEBSOCKET_ENDPOINT=
AZURE_WEBSOCKET_ACCESS_TOKEN=
AZURE_WEBSOCKET_HUB=

USE_STORAGE_SYSTEM=
AWS_S3_BUCKET_NAME=
AWS_S3_FILE_PATH=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER_NAME=

PLAYFAB_TITLE_ID=
PLAYFAB_SECRET_KEY=
PLAYFAB_BUILD_ID=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

API_URL=http://localhost:3000
WEBSOCKET_URL=ws://localhost:3000

DB_CONNECTION_STRING="server=localhost;port=3306;database=example_project;user=root;password=password;"

REDIS_CONNECTION_STRING=
REDIS_PREFIX_KEY=
